POM_NAME=graphview
GROUP=com.github.anastasia.zaitsewa
POM_ARTIFACT_ID=graphview
VERSION_NAME=1.1.0-SNAPSHOT
VERSION_CODE=5
POM_PACKAGING=aar

POM_DESCRIPTION=Graph Android Widget
POM_URL=https://github.com/anastasia-zaitsewa/GraphView
POM_SCM_URL=https://github.com/anastasia-zaitsewa/GraphView
POM_SCM_CONNECTION=scm:git@github.com:anastasia-zaitsewa/GraphView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:anastasia-zaitsewa/GraphView.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=anastasia-zaitsewa
POM_DEVELOPER_NAME=Anastasiia Zaytseva

ANDROID_BUILD_TARGET_SDK_VERSION=21
ANDROID_BUILD_TOOLS_VERSION=21.1.1
ANDROID_BUILD_SDK_VERSION=21
