int attr fillColor 0x7f010006
int attr labelPlace 0x7f010005
int attr levelColor 0x7f010007
int attr lineColor 0x7f010000
int attr spacingX 0x7f010001
int attr spacingY 0x7f010002
int attr textColor 0x7f010003
int attr textSize 0x7f010004
int color point_color 0x7f030000
int dimen point_radius 0x7f040000
int drawable point 0x7f020000
int[] styleable GraphView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable GraphView_fillColor 6
int styleable GraphView_labelPlace 5
int styleable GraphView_levelColor 7
int styleable GraphView_lineColor 0
int styleable GraphView_spacingX 1
int styleable GraphView_spacingY 2
int styleable GraphView_textColor 3
int styleable GraphView_textSize 4
